.\" This is 1fichierfs manpage
.TH 1FICHIERFS: "1" "November 2019" "1fichierfs: version 1.5.5" "User Commands"
.SH NAME
1fichierfs: \- mount a 1fichier account
.SH SYNOPSIS
.B 1fichierfs
[\fI\,--api-key='APIKey'\/\fR] [\fI\,options\/\fR] \fI\,mountpoint\/\fR
.SH DESCRIPTION
Mount a 1fichier cloud storage account to a local directory.
.PP
The tree under the \fI\,mountpoint\/\fR will be the same as it is on the
page
.I `My files`
of the remote cloud storage at 1fichier.com.
In order to be able to use the API a subscription to the service
is necessary (as of May 2019).
.PP
Because file storage services are essentially web servers, access mode
to files is
.B readonly.
Thanks to the additional API,
.B 1fichierfs
also reports the available (cold) storage, and can be used for hard-linking
files and moving, renaming or deleting files or directories.
.PP
.B 1fichierfs
inherits from 
.B astreamfs
it's stream optimization. Because a lot of data
access involve sequential read,
.B 1fichierfs
will try its best to limit the number of requests to the server by
asynchonously streaming on an already opened connection.
This is very important when using https (default at 1fichier.com)
to avoid latency and TLS handshakes delays. This essential feature makes
.B 1fichierfs
especially well suited for streaming media, or for sequential access mode
such as restoring a backup copy from the cloud storage.
.PP
Conversely, a random read access will yield poor performance. Since
random access would mean doing a request per access, adding latency
and TLS handshakes would in any case give mediocre thoughput. Thus,
it is recommended to download the file locally if the type of access
is known to be random. Downloading the file implies sequential read:
streaming will help here.
.PP
\fB1fichierfs\fR handles shares: sent and received (including read-only and
hidden links).

.SS Global limitation
The driver is inevitably limited by the provider's policy.
.PP
Currently (as of August 2019) \fB1fichier.com\fR has a relatively low
hard limit on simultaneously opened download tickets, and no way to tell
the server a download ticket is not needed anymore. Since a download ticket
is valid for 30 minutes, plus a grace period, this limit can be hit when
dealing with many small files. Typically that would happen when indexing
a collection of photos or music files. 
.PP
There is nothing the driver can decently do to overcome this limit imposed
by the provider's policy. As a consequence, unless the policy is changed,
this driver cannot be a "generic purpose" driver because it will always hit
those server's limit on a collection of small files.
.PP
For that reason, writing is not implement, although it would be possible with
some effort (since the policy does not make that easy either!).
.PP
It is recommended to limit the use of this driver to smaller collections
of files, for instance streaming movies, or backups of bigs files.
.PD 0.1v
.PP
With Linux there are always solution, so if storing a music collection
is really needed, one can for example make an iso from the individual music
files and upload that iso. That would be seen by the server as a single file,
and playing the music will be "almost" sequential!
.PP
Example:
.RS
.PP
.B "$ genisoimage -V My_Music_Collection -o Music.iso  -r -v ~/Music/"
.RE
.PP
 Then, upload the resulting iso file.
.PD
.PP

.SS IPV6 and dual IP stack warning
The API itself can be freely used with any IP stack beacuse it
works with the API key and the IP restrictions can be set for both
IPV4 an IPV6 with relevant masks.
.PP
Nevertheless, reading files depends on the download engine of
1fichier.com. It is shared with the web version, and checks that
there is only one IP at the same time downloading for an account. As a
consequence, when using IPV6 it is not possible to read files from
several devices connected to a single home router, because unlike NATed IPV4,
the server will see two different IPV6 addresses and fail the second download.
.PP
When using dual stack without forcing the traffic either IPV4 or IPV6 with
the relevant option, it is not common but possible that some traffic occurs
on both stacks. If this happens when reading files, a failure will happen
on that file.
.PD 0.1v
.PP
To avoid those untimely errors when running a dual IP stack, it is
recommended to force  \fB1fichierfs\fR with either IPV6 or IPV4.
When using several devices connected to a single home router, IPV4 is the
right choice.
.PD
.PP

.SS Permissions
Unless overridden by options like \fBumask\fR, \fBnoexec\fR, etc...
files and directories permissions are inherited from the permissions,
UID and GID of the \fI\,mountpoint\/\fR.
Write flags are set to zero for files. In readonly mode,
write flags are set to zero for directories too.
.PP
Note that since this is a fuse mount, by default, it will be accessible
only to the user who mounted it, regardless of the permissions for group
and others.
.PD 0.1v
.PP
To make use of the mount for programs running with another user
(like Plex for example), use the \fB\-o allow_other\fR option.
.PD
.PP
Reminder: un-mounting is not done with `umount`,
but like any other fuse driver with
.RS
.PP
.B "$ fusermount \-u mountpoint"
.RE

.SS Logging and exit policy
For the log levels, see below (\fB\-\-log\-level\fR).
.PP
In the initialization phase, and when \fB1fichierfs\fR is running
foreground, it will exit on any condition that has a severity
level of \fBerror\fR or \fBcritical\fR.
.PP
Once \fB1fichierfs\fR goes to daemon, only \fBcritical\fR conditions
will trigger the exit.
.PP
This is why the root directory content of the remote storage is
fetched prior to daemonizing.
It catches potential errors like a wrong API Key or a temporary server outage.
Such errors will make the mount useless anyway.
.PP
.PD 0.1v
\fBEmerg\fR and \fBAlert\fR messages: not used by \fB1fichierfs\fR.
.PP
\fBCritical\fR: error on memory allocation, mutexes, semaphores,
curl intializing...
.PP
\fBError\fR: parameters inconsistency, server not in sync with the cache state,
error response from an API...
.PP
\fBWarning\fR: recoverable parameter inconsistency, file unexpectedly removed
from the server...
.PP
\fBNotice\fR: successful initialization, all write operations: delete, rename
and hard-link.
.PP
\fBInfo\fR: all API calls, important function calls.
.PP
\fBDebug\fR: almost all calls on entry and for some calls at significant place.
.PD

.SS Statistics
.PP
\fBNote\fR: this will be deprecated soon for a more "linux-like" implementation,
same as data presented by the kernel under /sys directory. For the moment,
here is how it looks like.
.PP
.RS
Uptime: 00:01:17
.PP
.PD 0.1v
Readers:
.PP
     Down. N.Req  Avg Time  Max Time   Ref  Qu N.Err Speed Av.Sp
.PP
[01] 89.7M   723    0.0159    2.8854 (   1)  2     0 2022K 1670K
.PP
[02] 81920     3    0.4558    0.6888  idle   0     0     0 40960
.PP
[03] 18251     4    0.6861    2.7440  idle   0     0     0  9125
.PP
[04]  8193     2    2.8016    2.8490 (   2)  0     0     0  4096
.PP
----------------------------------------------------------------
.PP
Tot. 89.8M   732    0.0289    2.8854         2     0 2022K 1508K
.PD
.PP
.PD 0.1v
API:
.PP
                        N.Req  Avg Time  Max Time Retry N.Err
.PP
folder/ls.cgi         :     5    0.5436    2.1398     0     0
.PP
download/get_token.cgi:     2    0.1393    0.1457     0     0
.PP
user/info.cgi         :     1    0.1306    0.1306     0     0
.PP
--------------------------------------------------------------
.PP
Total                 :     8    0.3909    2.1398     0     0
.PD
.PP
         Trig. Timer   API Error   Total
.PD 0.1v
.PP
Refresh:     1     0     0     0       1
.PD
.PP
             Number Memory
.PD 0.1v
.PP
Allocations:    147   262K
.PP
Frees      :    141   120K
.PP
Difference :      6   142K
.PP
Contentions:     16      3
.PD
.PP
Live streams: 2
.PD 0.1v
.PP
  Ref   Size  Left Lnk Er N.Loc N.Stm Path
.PP
(   1)  866M 28:49   2        1     6 /Videos/big_buck_bunny_1080p_stereo.ogg
.PP
(   2)     1 29:41   1        1     1 /Test/B/C.TXT
.PD
.RE
.PP
Details:
.PD 0.1v
.PP
.RS
\fBUptime\fR: how long \fB1fichierfs\fR has been running.
.PP
\fBReaders\fR: statistics are shown for each individual reader and for the
total. A \fB'solo'\fR line is shown if all readers are busy and
\fB1fichierfs\fR needs to start doing single ranges for some read requests.
At this point the performance could drop, and it is advisable to lower
the number of parallel read. If not possible, recompile the program with
more readers.
.RS
\fBDown.:\fR number of bytes read.
.PP
\fBN.Req:\fR number of read requests completed.
.PP
\fBAvg Time:\fR average time of a read request.
.PP
\fBMax Time:\fR maximum time of a read request.
.PP
\fBRef:\fR reference to the file being currently streamed, or 'idle' if none.
.PP
\fBQu:\fR number of currently queued read requests.
.PP
\fBN.Err:\fR number of errors.
.PP
\fBSpeed:\fR current read spead.
.PP
\fBAv.Sp:\fR average read spead. Note that this is not the average for the
uptime (which can easily be computed from the number of bytes read)
but it takes only into accounts seconds where some data was read.
.RE
\fBAPI\fR: routes are shown only when they have been used for at least one call.
.RS
\fBN.Req:\fR number of API calls.
.PP
\fBAvg Time:\fR average time of an API call.
.PP
\fBMax Time:\fR maximum time of an API call.
.PP
\fBRetry:\fR number of retries. API calls will be retried when the server
returns 'HTTP 429: too many requests'. Each retry is done with a higher delay.
If that counter is not zero, it is advised to try reducing parallel operations
on the mount.
.PP
\fBN.Err:\fR number of errors.
.RE
\fBRefresh\fR: shows the number of refresh of each category, respectively:
Triggered, Timer, API, Error and a Total. API refreshes only the subtree
that needs refreshing, whereas other categories refresh the whole tree.
.PP
\fBMemory\fR: shows the number of malloc/free with the amount of memory
involved, and the difference (what is currently allocated). Contentions
number is shown with the longest spin count.
.PP
\fBLive streams\fR: shows the files opened or recently closed with a download
ticket still valid.
.RS
\fBRef:\fR reference that links to the readers.
.PP
\fBSize:\fR size of the file.
.PP
\fBLeft:\fR time left until the downlad ticket expires. Once expired, the
file is removed from the list when another file is opened.
.PP
\fBLnk:\fR number of links on the file. One per 'open' and one per reader.
.PP
\fBEr:\fR '\fBE\fR' if there was an error on the file. From there, no more operation
can be done on this file. Trying to open it will return 'access denied' until
a refresh is done that will remove it from the list.
.PP
\fBN.Loc:\fR number of downlad tickets ('locations') taken for this file.
.PP
\fBN.Stm:\fR number of streams opened for this file. Each 'stream' is a
distinct range request.
.PP
\fBPath:\fR initial path of the file. Note that the key to access files
on the \fB1fichier\fR account is the URL, not the file path. Should the
file be renamed of moved, opening that newly moved file will use the same
entry, because the URL is not changed when renaming or moving.
.RE
.RE
.PD
.PP

.SH OPTIONS
All options can be used the standard way, or the fuse way with \fB\-o\fR
.P
Example, to set verbosity to DEBUG level, all three methods
below are equivalent:
.EX
.RS
-l 7
--log-level=7
-o log-level=7
.RE
.EE
.PP
The \fB\-o\fR form is mostly useful when the mount is specified in the
\fI\,/etc/fstab\/\fR.
.SS "1fichierfs options:"
.TP
\fB\-\-api\-key\fR=\fI\,MyKey\/\fR
The API key of the 1fichier.com account.
.PD 0.1v
.PP
.RS
This simplest method to specify the API key has an inconvenient:
the API Key will be visible in clear text with the
.B ps
command.
.PP
It this is a security issue in the configuration it is used,
see other methods below.
.PD
.PP
If the API key starts with \fB@\fR, it is interpreted as a filename (after
removal of the leading \fB@\fR) which contains the API Key.
.PD 0.1v
.PP
With this method, the API Key is not visible with the
.B ps
command, but is still in clear text in the specified file.
Security can be further refined with the next method.
.PD
.PP
\fB@\fR alone means standard input : \fBstdin\fR.
.PD 0.1v
.PP
This allows, for example, piping with a program that decrypts the API Key.
.PD
.PP
Ultimately, if this option is not present, the user will
be prompted for the API Key.
.RE
.TP
\fB\-l\fR \fB\-\-log\-level\fR=\fI\,N\/\fR
Verbosity level. Default: 4 (warning).
.PP
.RS
The levels are those of \fBsyslog\fR. See \fBman 3 syslog\fR.
.PP
The higher, the most verbose. Since
.B 1fichierfs
does not emit ALERT or EMERG messages, specifying log-level 0 or 1 will
make the program completely quiet.
.RE
.TP
\fB\-\-log\-file\fR=\fI\,filepath\/\fR
Log will be saved to that file instead of stderr
(when foreground) or syslog.
.PP
.RS
This is especially recommended at high level of logging such as 7 (DEBUG),
because the program emits a lot of messages that would otherwise flood
the syslog.
.RE
.HP
\fB\-\-refresh\-file\fR=\fI\,filename\/\fR
.HP
\fB\-\-refresh\-hidden\fR
.TP
\fB\-\-refresh\-time\fR=\fI\,M\/\fR
These options control how the full directory tree
is refreshed from the server.
.PP
.RS
Regardless of these three options, refresh is always done on directories
concerned by a write operation (targets of rename and hard-link, ...).
A global refresh is systematically done if a file that should be there has
been removed from the server (HTTP 404). This can happen if the file was
removed from the web interface while \fB1fichierfs\fR was running.
.PP
If a file returns a read error, subsequent opening of the same file will fail
with 'access denied' until a refresh (on any directory) is done.
After that refresh, the user can try reading the file again.
.PP
\fB\-\-refresh\-file\fR shows an empty file on
the root of the \fI\,mountpoint\/\fR.
.PD 0.1v
.PP
Opening this file triggers a global refresh.
.PP
If \fI\,filename\/\fR is shadowed by an already existing file or
directory on the root of the 1fichier.com account, a warning is sent,
and the \fB\-\-refresh\-file\fR option is ignored as long as the
shadowing file or directory is not deleted or renamed.
.PD
.PP
If \fB\-\-refresh\-hidden\fR is specified, the file will no be shown.
.PD 0.1v
.PP
Trying to open it will return 'no such file' but will still
trigger a global refresh.
.PP
This is best suited for refresh by CLI.
.PD
.PP
Unless shadowed, the \fB\-\-refresh\-file\fR, regardless of whether it
is hidden (\fB\-\-refresh\-hidden\fR) or not, is protected from removal,
linking, renaming and overwriting by a rename or link target.
Such operations will return an access denied error.
.PP
.B \-\-refresh\-time
specifies a time \fI\,M\/\fR, in \fBminutes\fR, after which the
directories entries cache will be dropped. Specifying 0 means
no \-\-refresh\-time.
.RE
.TP
\fB\-\-no\-ssl\fR=\fI\,path\/\fR
By default, downloads occur with or without SSL/TLS according
to the \fBno_ssl\fR setting of each individual file. Regardless of those
settings, specifying this option forces SSL/TLS deactivativation for the whole
tree under \fI\,path\/\fR. Using this option avoids having to individually
set the \fBno_ssl\fR flag on each file of the whole tree under \fI\,path\/\fR.
.PP
.RS
This option can occur multiple times to specify different paths.
.PD 0.1v
.PP
Typical usage: when the files and filenames stored are already encrypted,
when using a low-specced machine where SSL/TLS is slow (at the expense
of security/privacy).
.PD
.RE
.TP
\fB\-\-stat\-file\fR=\fI\,filename\/\fR
Virtual file that shows live statistics of \fB1fichierfs\fR. Same rules
as for \fB\-\-refresh\-file\fR apply. See header section for statistics
detail.
.TP
\fB\-\-root\fR=\fI\,path\/\fR
Instead of mounting the whole \fB1fichierfs\fR account, mount only the remote
\fI\,path\/\fR specified. The path must exist. Mounting a share is
also possible.
.SS "curl options used by 1fichierfs (`man curl` for detail):"
.HP
\fB\-4\fR \fB\-\-ipv4\fR
.HP
\fB\-6\fR \fB\-\-ipv6\fR
.HP
\fB\-k\fR \fB\-\-insecure\fR
.TP
\fB   \-\-cacert\fR
.TP
\fB\-A\fR \fB\-\-user\-agent\fR
The default user agent is: \fB1fichierfs/1.5.5\fR
.PP
.RS
With \fB\-A\fR '' no user\-agent header will be sent.
.RE
.SS "General options:"
.TP
\fB\-o\fR opt,[opt...]
mount options
.TP
\fB\-h\fR   \fB\-\-help\fR
print help
.TP
\fB\-V\fR   \fB\-\-version\fR
print version
.SS "Common FUSE options:"
For a complete list of fuse options, see fuse documentation or
.B 1ficherfs \-\-help
.TP
\fB\-d\fR   \fB\-o\fR debug
enable debug output (implies \fB\-f\fR)
.TP
\fB\-f\fR
foreground operation
.TP
\fB\-s\fR
disable multi\-threaded operation
.TP
\fB\-o\fR allow_other
allow access to other users
.TP
\fB\-o\fR allow_root
allow access to root
.TP
\fB\-o\fR auto_unmount
auto unmount on process termination
.TP
\fB\-o\fR nonempty
allow mounts over non\-empty file/dir
.TP
\fB\-o\fR fsname=NAME
set filesystem name  (default: \fB\1fichier.com\fR)
.TP
\fB\-o\fR subtype=NAME
set filesystem type (default: \fB\1fichierfs\fR)
.TP
\fB\-o\fR kernel_cache
cache files in kernel
.TP
\fB\-o\fR [no]auto_cache
enable caching based on modification times (off)
.TP
\fB\-o\fR umask=M
set file permissions (octal)
.TP
\fB\-o\fR uid=N
set file owner
.TP
\fB\-o\fR gid=N
set file group
.SH "EXAMPLES"
.TP
\fB$ 1fichierfs ~/1fichier\fR
That enough! Mount the remote storage on the \fB1fichier\fR directory
within the home of the user. The user is prompted for the API key.
.TP
\fB$ 1fichierfs --api-key=@~/.1fichier.key --refresh-time=10 ~/1fichier\fR
Mount using the API key in the file ~/.1fichier.key
.PD 0.1v
The local directory tree will be synced with the server if it has not
been refreshed in the last 10 minutes (600 seconds).
.PD
.TP
\fB1fichierfs /home/user/1fichier fuse api-key=@/home/user/.1fichier.key,refresh-time=10,user,noauto 0 0\fR
This is same as above, but suited for \fI\,/etc/fstab\/\fR
.PD 0.1v
.PP
.RS
The user can then mount his home \fB1fichier\fR directory
\fI\,on demand\/\fR, by issuing
an unprivileged mount command, or through the use of a file explorer
such as Nemo or Nautilus, with a simple click on the directory.
.RE
.PD
.SH "AUTHORS"
Written and maintained by Alain Bénédetti.
.SH "DISCLAIMER"
The author is not affiliated in any way with the company running the
\fB\1fichier\fR cloud storage service.
.PP
This work is not an "official" driver written by \fB\1fichier\fR,
it is only provided in the hope it can be useful to somebody.
.SH "REPORTING BUGS"
Post bug reports at https://gitlab.com/BylonAkila/astreamfs
.PP
In French, also here: https://forum.ubuntu-fr.org/viewtopic.php?pid=22032052
.SH "COPYRIGHT"
Copyright © 2018-2019 Alain Bénédetti.
.PP
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
.PD 0.1v
.PP
This is free software: you are free to change and redistribute it.
.PP
There is NO WARRANTY, to the extent permitted by law.
.PD
.SH "SEE ALSO"
\fBsyslog\fR(3) \fBastreamfs\fR(1) \fBfusermount\fR(1)
\fBfuse\fR(8) \fBmount\fR(8)
